<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>周叔弢旧居案证据目录 - 叔弢遗事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="韩英" />
  <meta name="description" content="1) 旧居门牌图片 时间：2017年9月21日 来源：旧居门口拍摄 证明目的：旧居为全国重点文物保护单位 2) 信息公开《告知书》（编号：2017501） 时" />

  <meta name="keywords" content="冬至周氏, 周叔弢, 睦南道, 法律, 法院, 案件, 文物, 修缮, 不可移动, 腾房, 行政诉讼, 拆迁, 腾迁" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="http://zhoushutao.cn/post/evidences/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="周叔弢旧居案证据目录" />
<meta property="og:description" content="1) 旧居门牌图片 时间：2017年9月21日 来源：旧居门口拍摄 证明目的：旧居为全国重点文物保护单位 2) 信息公开《告知书》（编号：2017501） 时" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zhoushutao.cn/post/evidences/" />



<meta property="article:published_time" content="2018-03-12T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-12T00:00:00&#43;00:00"/>











<meta itemprop="name" content="周叔弢旧居案证据目录">
<meta itemprop="description" content="1) 旧居门牌图片 时间：2017年9月21日 来源：旧居门口拍摄 证明目的：旧居为全国重点文物保护单位 2) 信息公开《告知书》（编号：2017501） 时">


<meta itemprop="datePublished" content="2018-03-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1378">



<meta itemprop="keywords" content="证据,周叔弢旧居,睦南道129号,案情," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="周叔弢旧居案证据目录"/>
<meta name="twitter:description" content="1) 旧居门牌图片 时间：2017年9月21日 来源：旧居门口拍摄 证明目的：旧居为全国重点文物保护单位 2) 信息公开《告知书》（编号：2017501） 时"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">叔弢遗事</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/post/timeline/">
        <li class="mobile-menu-item">大事记</li>
      </a><a href="/post/evidences/">
        <li class="mobile-menu-item">证据</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">叔弢遗事</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/timeline/">大事记</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/evidences/">证据</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">周叔弢旧居案证据目录</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-12 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%97%A7%E5%B1%85%E6%A1%88/"> 旧居案 </a>
            
          </div>
        <span class="more-meta"> 约 1378 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-旧居门牌图片-旧居门牌图片">1) <a href="../旧居门牌图片">旧居门牌图片</a></a></li>
<li><a href="#2-信息公开-告知书-编号-2017501-2017-08-01-和平文化-2013年以前修缮记录不存在">2) <a href="../2017-08-01-和平文化-2013年以前修缮记录不存在">信息公开《告知书》（编号：2017501）</a></a></li>
<li><a href="#3-信息公开-告知书-编号-2016-09-2016-12-15-13年以后没有修缮-不属于本机关公开">3) <a href="../2016-12-15-13年以后没有修缮-不属于本机关公开">信息公开《告知书》（编号：2016-09）</a></a></li>
<li><a href="#4-关于协调解决周叔弢旧居有关问题的报告-pdf-2015-01-关于协调解决周叔弢旧居有关问题的报告-pdf">4) <a href="../../pdf/2015-01-关于协调解决周叔弢旧居有关问题的报告.pdf">《关于协调解决周叔弢旧居有关问题的报告》</a></a></li>
<li><a href="#5-叫停现场图片-2016-04-12-叫停现场">5) <a href="../2016-04-12-叫停现场">叫停现场图片</a></a></li>
<li><a href="#6-公告-2016-04-13-和平区文化行政执法大队叫停通知">6) <a href="../2016-04-13-和平区文化行政执法大队叫停通知">《公告》</a></a></li>
<li><a href="#7-韩英故意损毁文物案-立案告知书-2016-04-13-和平区文化行政执法大队叫停通知">7) <a href="../2016-04-13-和平区文化行政执法大队叫停通知">韩英故意损毁文物案《立案告知书》</a></a></li>
<li><a href="#8-天津市和平区睦南道129号历史风貌建筑安全性鉴定-房鉴-市-2016052-p6-p9-pdf-2016-12-19-房屋鉴定-pdf">8) <a href="../../pdf/2016-12-19-房屋鉴定.pdf">《天津市和平区睦南道129号历史风貌建筑安全性鉴定》（房鉴【市】2016052）P6~P9</a></a></li>
<li><a href="#9-关于天津五大道近代建筑群周叔弢旧居抢险加固工程立项的批复-文物保函-2016-2040号-2016-12-13-国家文物局批复">9) <a href="../2016-12-13-国家文物局批复">《关于天津五大道近代建筑群周叔弢旧居抢险加固工程立项的批复》（文物保函〔2016〕2040号）</a></a></li>
<li><a href="#10-民事返还原物起诉状-2017-津0101民初4623号-2017-07-17-民事起诉书">10) <a href="../2017-07-17-民事起诉书">民事返还原物起诉状——（2017）津0101民初4623号</a></a></li>
<li><a href="#11-修缮履职申请答复-2017-09-18-国土房管局-修缮履职-答复">11) <a href="../2017-09-18-国土房管局-修缮履职-答复">《修缮履职申请答复》</a></a></li>
<li><a href="#12-告知书-编号-2017-1549-2017-11-25-国房-周转方案-答复">12) <a href="../2017-11-25-国房-周转方案-答复">《告知书》（编号：2017-1549）</a></a></li>
<li><a href="#13-老照片-old-photo">13) <a href="../old-photo">老照片</a></a></li>
<li><a href="#14-不动产登记证书-pdf-2018-01-29-不动产登记-pdf">14) <a href="../../pdf/2018-01-29-不动产登记.pdf">不动产登记证书</a></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="1-旧居门牌图片-旧居门牌图片">1) <a href="../旧居门牌图片">旧居门牌图片</a></h2>

<ul>
<li><strong>时间</strong>：2017年9月21日</li>
<li><strong>来源</strong>：旧居门口拍摄</li>
<li><strong>证明目的</strong>：旧居为全国重点文物保护单位</li>
</ul>

<h2 id="2-信息公开-告知书-编号-2017501-2017-08-01-和平文化-2013年以前修缮记录不存在">2) <a href="../2017-08-01-和平文化-2013年以前修缮记录不存在">信息公开《告知书》（编号：2017501）</a></h2>

<ul>
<li><strong>时间</strong>：2017年8月1日</li>
<li><strong>来源</strong>：天津市和平区文化和旅游局</li>
<li><strong>证明目的</strong>：周叔弢旧居在2013年以前也未进行过房屋修缮。</li>
</ul>

<h2 id="3-信息公开-告知书-编号-2016-09-2016-12-15-13年以后没有修缮-不属于本机关公开">3) <a href="../2016-12-15-13年以后没有修缮-不属于本机关公开">信息公开《告知书》（编号：2016-09）</a></h2>

<ul>
<li><strong>时间</strong>：2016年12月15日</li>
<li><strong>来源</strong>：天津市文化广播影视局（文物局）</li>
<li><strong>证明目的</strong>：自旧居2013年成为全国重点文物保护单位后至2016年底“该建筑未进行过修缮”。</li>
</ul>

<h2 id="4-关于协调解决周叔弢旧居有关问题的报告-pdf-2015-01-关于协调解决周叔弢旧居有关问题的报告-pdf">4) <a href="../../pdf/2015-01-关于协调解决周叔弢旧居有关问题的报告.pdf">《关于协调解决周叔弢旧居有关问题的报告》</a></h2>

<ul>
<li><strong>时间</strong>：2015年1月23日</li>
<li><strong>来源</strong>：天津市委统战部</li>
<li><strong>证明目的</strong>：一，旧居自1950年一直由周氏家人无租使用；二，时任市委常委刘长喜同志曾批示要求天津市国土资源与房屋管理局于2015年内完成对旧居的修缮。</li>
</ul>

<h2 id="5-叫停现场图片-2016-04-12-叫停现场">5) <a href="../2016-04-12-叫停现场">叫停现场图片</a></h2>

<ul>
<li><strong>时间</strong>：2016年4月12日</li>
<li><strong>来源</strong>：旧居门口拍摄</li>
<li><strong>证明目的</strong>：叫停韩英修缮当天路红与耿伟为了逃脱行政不作为责任，在旧居门口亲切交谈。</li>
</ul>

<h2 id="6-公告-2016-04-13-和平区文化行政执法大队叫停通知">6) <a href="../2016-04-13-和平区文化行政执法大队叫停通知">《公告》</a></h2>

<ul>
<li><strong>时间</strong>：2016年4月13日</li>
<li><strong>来源</strong>：天津市和平区文化市场行政执法大队</li>
<li><strong>证明目的</strong>：韩英是在“未经天津市和平区文物行政部门批准的情况下”，对旧居进行了“修缮”。周氏后人的行为是违规修缮，而不是“故意损毁”。</li>
</ul>

<h2 id="7-韩英故意损毁文物案-立案告知书-2016-04-13-和平区文化行政执法大队叫停通知">7) <a href="../2016-04-13-和平区文化行政执法大队叫停通知">韩英故意损毁文物案《立案告知书》</a></h2>

<ul>
<li><strong>时间</strong>：2016年6月21日</li>
<li><strong>来源</strong>：天津市公安局和平分局</li>
<li><strong>证明目的</strong>：天津国土资源与房屋管理局为推卸自身责任，反而将无奈修缮自家房屋的韩英诬陷为“刑事犯罪”。</li>
</ul>

<h2 id="8-天津市和平区睦南道129号历史风貌建筑安全性鉴定-房鉴-市-2016052-p6-p9-pdf-2016-12-19-房屋鉴定-pdf">8) <a href="../../pdf/2016-12-19-房屋鉴定.pdf">《天津市和平区睦南道129号历史风貌建筑安全性鉴定》（房鉴【市】2016052）P6~P9</a></h2>

<ul>
<li><strong>时间</strong>：2016年10月12日</li>
<li><strong>来源</strong>：天津市房屋安全鉴定中心</li>
<li><strong>证明目的</strong>：作为文物的旧居成为危房的原因是国土房管局行政不作为，长期不修缮造成木结构受潮、腐朽，而不是韩英对屋顶的防水的修缮行为。</li>
</ul>

<h2 id="9-关于天津五大道近代建筑群周叔弢旧居抢险加固工程立项的批复-文物保函-2016-2040号-2016-12-13-国家文物局批复">9) <a href="../2016-12-13-国家文物局批复">《关于天津五大道近代建筑群周叔弢旧居抢险加固工程立项的批复》（文物保函〔2016〕2040号）</a></h2>

<ul>
<li><strong>时间</strong>：2016年12月13日</li>
<li><strong>来源</strong>：国家文物局</li>
<li><strong>证明目的</strong>：在韩英不断呼吁下，国土房管局2016年底就取得了国家文物局的批示却迟迟不履行职责。反而打着修缮的幌子，行非法腾迁之实。</li>
</ul>

<h2 id="10-民事返还原物起诉状-2017-津0101民初4623号-2017-07-17-民事起诉书">10) <a href="../2017-07-17-民事起诉书">民事返还原物起诉状——（2017）津0101民初4623号</a></h2>

<ul>
<li><strong>时间</strong>：2017年7月13日</li>
<li><strong>来源</strong>：天津市历史风貌建筑整理有限责任公司</li>
<li><strong>证明目的</strong>：国土房管局下属的整理公司，打着保护国有资产的旗号，为了帮助国土房管局逃脱行政不作为而导致旧居损毁的罪责，驱逐周氏后人。</li>
</ul>

<h2 id="11-修缮履职申请答复-2017-09-18-国土房管局-修缮履职-答复">11) <a href="../2017-09-18-国土房管局-修缮履职-答复">《修缮履职申请答复》</a></h2>

<ul>
<li><strong>时间</strong>：2017年9月25日</li>
<li><strong>来源</strong>：天津市国土资源和房屋管理局</li>
<li><strong>证明目的</strong>：天津市国土房管局声称无法修缮房屋的主要原因为旧居居住人“不同意周转避险”“导致修缮工作无法继续实施”。</li>
</ul>

<h2 id="12-告知书-编号-2017-1549-2017-11-25-国房-周转方案-答复">12) <a href="../2017-11-25-国房-周转方案-答复">《告知书》（编号：2017-1549）</a></h2>

<ul>
<li><strong>时间</strong>：2017年11月24日</li>
<li><strong>来源</strong>：天津市国土资源和房屋管理局</li>
<li><strong>证明目的</strong>：天津市国土房管局声称无法修缮房屋的主要原因为旧居居住人“不同意周转避险”“导致修缮工作无法继续实施”。而事实是根本不存在所谓的“周转方案”。国土房管局的目的是让周叔弢后人露宿街头。</li>
</ul>

<h2 id="13-老照片-old-photo">13) <a href="../old-photo">老照片</a></h2>

<ul>
<li><strong>时间</strong>：1981~1984</li>
<li><strong>来源</strong>：旧居内拍摄</li>
<li><strong>证明目的</strong>：韩英、周启路及其儿子和周叔弢在天津市和平区睦南道129号内居住。</li>
</ul>

<h2 id="14-不动产登记证书-pdf-2018-01-29-不动产登记-pdf">14) <a href="../../pdf/2018-01-29-不动产登记.pdf">不动产登记证书</a></h2>

<ul>
<li><strong>时间</strong>：2018年1月29日</li>
<li><strong>来源</strong>：整理公司诉腾房证据</li>
<li><strong>证明目的</strong>：整理公司在起诉腾房7个月之后才取得了睦南道129号房屋的不动产登记。</li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">韩英</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-12</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%AF%81%E6%8D%AE/">证据</a>
          
          <a href="/tags/%E5%91%A8%E5%8F%94%E5%BC%A2%E6%97%A7%E5%B1%85/">周叔弢旧居</a>
          
          <a href="/tags/%E7%9D%A6%E5%8D%97%E9%81%93129%E5%8F%B7/">睦南道129号</a>
          
          <a href="/tags/%E6%A1%88%E6%83%85/">案情</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017-09-18-%E5%9B%BD%E5%9C%9F%E6%88%BF%E7%AE%A1%E5%B1%80-%E4%BF%AE%E7%BC%AE%E5%B1%A5%E8%81%8C-%E7%AD%94%E5%A4%8D/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2017年9月18日 国土房管局-修缮履职-答复</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hanying47@icloud.com" class="iconfont icon-email" title="email"></a>
  <a href="http://zhoushutao.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">韩英</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
