<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>周叔弢旧居案-大事记 - 叔弢遗事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="韩英" /><meta name="description" content="周叔弢旧居修缮案相关事件汇总。" />

  <meta name="keywords" content="周叔弢, 睦南道, 法律, 法院, 案件, 文物, 修缮, 不可移动, 腾房, 行政诉讼, 拆迁, 腾迁" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://zhoushutao.cn/post/timeline/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="周叔弢旧居案-大事记" />
<meta property="og:description" content="周叔弢旧居修缮案相关事件汇总。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zhoushutao.cn/post/timeline/" />



<meta property="article:published_time" content="2018-03-12T18:41:47&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-12T19:30:04&#43;08:00"/>











<meta itemprop="name" content="周叔弢旧居案-大事记">
<meta itemprop="description" content="周叔弢旧居修缮案相关事件汇总。">


<meta itemprop="datePublished" content="2018-03-12T18:41:47&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-12T18:41:47&#43;08:00" />
<meta itemprop="wordCount" content="1567">



<meta itemprop="keywords" content="大事记,周叔弢旧居,睦南道129号,案情," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="周叔弢旧居案-大事记"/>
<meta name="twitter:description" content="周叔弢旧居修缮案相关事件汇总。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">叔弢遗事</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">叔弢遗事</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">周叔弢旧居案-大事记</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-12 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%97%A7%E5%B1%85%E6%A1%88/"> 旧居案 </a>
            
          </div>
        <span class="more-meta"> 约 1567 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#2018">2018</a></li>
<li><a href="#2017">2017</a></li>
<li><a href="#2016">2016</a></li>
<li><a href="#2005-2015">2005~2015</a></li>
<li><a href="#1938-1984">1938~1984</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="2018">2018</h2>

<ul>
<li>2018年1月6日。韩英和和平区政法委书记靳凡在社区居委会见面。靳凡表示房屋抢救必须要到4月份才能实施。同时，因整理公司已经走法律途径，他不便继续过问。</li>
<li>2018年1月8日。靳凡下属的信访科长陈伟来到韩英家，表示无法帮助韩英解决问题，并要求签署“不再上访”的保证书。</li>
<li>2018年2月8日。天津市和平区人民法院行政庭法官孙蕾在未通知“不开庭审理”的情况下，直接做出行政裁定书，驳回韩英信息公开的诉讼请求。在裁定中越权认定整理公司拥有旧居产权，且送达电话写错，险些造成错过上诉时间。</li>
<li>2018年3月。旧居门口每天出现近10名不明身份人员7x24小时蹲守。</li>
</ul>

<h2 id="2017">2017</h2>

<ul>
<li>2017年7月19日。韩英通过函件向国土房管局再次发出履职申请，要求对旧居进行修缮。</li>
<li>2017年7月20日。国土房管局下属的整理公司起诉韩英，指控周氏后人非法占据旧居在没有任何安置措施的情况下要求腾房搬家。</li>
<li>2017年12月2日。和平区政法委书记靳凡到韩英家中看望，就修房事宜做出保证。声称会联系国土房管局立即展开为期一个月的抢救修缮。</li>
<li>2017年12月11日。整理公司工作人员来到旧居，表示要先行测量才能维修。但是，拒绝给予韩英配合维修的相关证明。同时，拒绝出示产权证明。</li>
</ul>

<h2 id="2016">2016</h2>

<ul>
<li>2016年2月23日。韩英通过信访渠道向国土房管局发出《履职申请》要求对旧居进行维修。</li>
<li>2016年4月10日。因维修投诉无门韩英开始修缮旧居房顶，解决漏雨掉砖掉瓦问题。</li>
<li>2016年4月12日。天津市国土房管局副局长路红及天津市工商联副主席耿伟带领和平区房管执法人员叫停施工。施工停止后旧居处于无顶状态。</li>
<li>2016年4月13日。天津市和平区文化市场行政执法大队下达《公告》，并带领和平区公证处进行证据保全。</li>
<li>2016年5月3日。韩英向国土房管局发出《履职申请》要求对旧居进行抢救式维修。</li>
<li>2016年5月16日。韩英再次向国土房管局提出对旧居房顶复原抢救。</li>
<li>2016年6月21日。韩英故意损毁文物案刑事立案。</li>
<li>2016年10月17日。天津市房屋安全鉴定检测中心将旧居鉴定为D级危房。</li>
<li>2016年11月5日。天津市文物局向国家文物局发出了《天津市文物局关于天津五大道近代建筑群周叔弢旧居抢先加固工程申请立项的请示》</li>
<li>2016年12月13日。国家文物局发《关于天津五大道近代建筑群周叔弢旧居抢险加固工程立项的批复》（文物保函〔2016〕2040号）同意立即对旧居展开维修。</li>
</ul>

<h2 id="2005-2015">2005~2015</h2>

<ul>
<li>2005年8月31日。旧居被评为市县级文物。</li>
<li>2005年10月11日。天津市历史风貌建筑整理有限责任公司（以下简称整理公司）注册成立。</li>
<li>2005年11月2日。整理公司办理了“和平区睦南道147号”房权证和土地证。其后来声称这就是旧居的产权证，并以此为基础驱赶周氏后人。</li>
<li>90年代~2014年。周氏后人多次反映无力维修旧居，请求政府相关部门帮助解决旧居水、电、取暖、修缮等问题。整理公司和国土房管局多次口头表示：其不是旧居的产权单位，不负责维修。</li>
<li>2013年12月。国家文物局将旧居列为“第七批全国重点文物保护单位”。</li>
<li>2010年11月14日。整理公司持有的“和单国用（2005）第153号”土地证<strong>过期</strong>。此土地证的“座落”地址为：和平区睦南道147号（129号）。是作为整理公司持有该土地的主要证据证明。</li>
<li>2015年1月23日。时任天津市统战部部长刘长喜批示天津市国土资源和房屋管理局（以下简称国土房管局）向市财政申请专项维修解危资金、现场勘察、制定维修方案并在2015年组织施工。</li>
</ul>

<h2 id="1938-1984">1938~1984</h2>

<ul>
<li>1949年以前，周叔弢在天津持有3处房产。分别位于长沙路、桂林路和睦南道。</li>
<li>1950年。天津市和平区睦南道129号周叔弢旧居（以下简称旧居）被天津市人民政府以“敌伪产”名义进行了征收，征收后仍由周叔弢使用。</li>
<li>1954年。周叔弢卖掉桂林路房屋后迁居至旧居。</li>
<li>1984年2月14日。周叔弢逝世，旧居继续由周氏家人居住使用。</li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">韩英</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-12</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%A4%A7%E4%BA%8B%E8%AE%B0/">大事记</a>
          
          <a href="/tags/%E5%91%A8%E5%8F%94%E5%BC%A2%E6%97%A7%E5%B1%85/">周叔弢旧居</a>
          
          <a href="/tags/%E7%9D%A6%E5%8D%97%E9%81%93129%E5%8F%B7/">睦南道129号</a>
          
          <a href="/tags/%E6%A1%88%E6%83%85/">案情</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/letters-and-visits/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">至国家信访局的一封信</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/evidences/">
            <span class="next-text nav-default">周叔弢旧居案证据目录</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hanying47@icloud.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://zhoushutao.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">韩英</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
